# 8002-Web-GPDI-Aneel-v02_server-public

./: .gitignore  APIGestor.csproj  APIGestor.sln  LICENSE  PeD.sln  Program.cs  README.md  Startup.cs  appsettings.Stage.json  appsettings.example.json  bitbucket-pipelines.yml
PeD/: PeD.csproj  Program.cs  Startup.cs  appsettings.example.json
PeD.Auth/: JwtSecurityExtension.cs  PeD.Auth.csproj  PortugueseIdentityErrorDescriber.cs  SigningConfigurations.cs  TokenConfigurations.cs  User.cs
PeD.Core/: EmailConfig.cs  EquipePeD.cs  Pagination.cs  PeD.Core.csproj
PeD.Core/ApiModels/: ApplicationUserDto.cs  BaseEntityDto.cs  DemandaFormHistoricoDto.cs  FileUploadDto.cs  LogDto.cs  Resultado.cs
PeD.Core/Attributes/: Logger.cs  XlxsColumnAttribute.cs
PeD.Core/Authorizations/: ProjectAuthorizationHandler.cs
PeD.Core/Converters/: DateConverter.cs  NumberConverter.cs  OnlyDigitsConverter.cs  YesOrNoConverter.cs
PeD.Core/Exceptions/: FileNotAllowedException.cs  PeDException.cs
PeD.Core/Extensions/: ControllerExtension.cs  StringExtension.cs
PeD.Core/Models/: ApplicationUser.cs  CategoriaContabil.cs  Clausula.cs  Contrato.cs  Empresa.cs  Estado.cs  FileUpload.cs  Log.cs  LogItem.cs  Pais.cs  Roles.cs  SystemOption.cs
PeD.Core/Requests/: InstallRequest.cs  Login.cs
PeD.Core/Utils/: CpfCnpj.cs
PeD.Core/Validators/: PropostaValidator.cs
PeD.Data/: ContextExtension.cs  GestorDbContext.cs  PeD.Data.csproj
PeD.Data/Builders/: CategoriasContabeis.cs  Empresas.cs  Estados.cs  FasesCadeiaProduto.cs  ItemAjuda.cs  Paises.cs  Produtos.cs  Segmentos.cs  Temas.cs
PeD.Data/Migrations/: 20190116201914_Initial.Designer.cs  20190116201914_Initial.cs  20190116234328_Second.Designer.cs  20190116234328_Second.cs  20190117140707_Third.Designer.cs  20190117140707_Third.cs  20190117191657_AddEtapas.Designer.cs  20190117191657_AddEtapas.cs  20190117193139_AddEtapas1.Designer.cs  20190117193139_AddEtapas1.cs  20190118122532_AddCatalogEstados.Designer.cs  20190118122532_AddCatalogEstados.cs  20190118124123_RenameEnumField.Designer.cs  20190118124123_RenameEnumField.cs  20190118141010_RenameTableRecursoMaterial.Designer.cs  20190118141010_RenameTableRecursoMaterial.cs  20190118161255_RmEtapaIdProjeto.Designer.cs  20190118161255_RmEtapaIdProjeto.cs  20190118163449_AddChangesLogs.Designer.cs  20190118163449_AddChangesLogs.cs  20190118171141_AddForeignKeyCatalogEstados.Designer.cs  20190118171141_AddForeignKeyCatalogEstados.cs  20190123170457_NewChanges.Designer.cs  20190123170457_NewChanges.cs  20190124184357_AddRefpEUpload.Designer.cs  20190124184357_AddRefpEUpload.cs  20190131192351_RemoveFotoPerfil.Designer.cs  20190131192351_RemoveFotoPerfil.cs  20190131192559_AddFotoPerfil.Designer.cs  20190131192559_AddFotoPerfil.cs  20190131193856_AddRoleUser.Designer.cs  20190131193856_AddRoleUser.cs  20190131202642_UpdateDateTimes.Designer.cs  20190131202642_UpdateDateTimes.cs  20190205203136_UpdateCatalogSegmento.Designer.cs  20190205203136_UpdateCatalogSegmento.cs  20190212134037_AddNewCategoriasUpload.Designer.cs  20190212134037_AddNewCategoriasUpload.cs  20190212154035_AddOrderCatalogTemas.Designer.cs  20190212154035_AddOrderCatalogTemas.cs  (+161 more)
PeD.Data/Views/: Captacoes.cs  IView.cs  ProjetoOrcamento.cs  PropostaAlocacoes.cs  PropostaOrcamento.cs  RegistrosFinanceiros.cs
PeD.Fornecedor/: PeD.Fornecedor.csproj
PeD.Fornecedor/Services/: CaptacaoService.cs  PropostaService.cs  Services.cs
PeD.Projetos/: PeD.Projetos.csproj
PeD.Projetos/Services/: IdentityInitializer.cs
PeD.Services/: AccessManager.cs  BaseService.cs  CatalogService.cs  IdentityInitializer.cs  MailService.cs  PeD.Services.csproj  UserService.cs
PeD.Services/Captacoes/: CaptacaoService.cs
PeD.Services/Demandas/: DemandaLogService.cs  DemandaService.cs
PeD.Services/Projetos/: AlocaoRhService.cs  EmpresaService.cs  EtapaService.cs  ProdutoService.cs  ProjetoService.cs  RecursoHumanoService.cs  RecursoMaterialService.cs  RegistroFinanceiroService.cs  TemaService.cs  UploadService.cs
PeD.Services/Sistema/: SistemaService.cs
PeD/Attributes/: Logger.cs
PeD/Authorizations/: Policies.cs  ProjectAuthorizationHandler.cs  PropostaAuthorizations.cs  RoleAuthorizations.cs
PeD/BackgroundServices/: PropostasServices.cs
PeD/Controllers/: FileBaseController.cs  FileController.cs  GestorControllerExtension.cs  LoginController.cs  MeController.cs  TemasController.cs  UsersController.cs
PeD/Data/: GestorDbContext.cs
PeD/Dtos/: ApplicationUserDto.cs  DemandaFormHistoricoDto.cs
PeD/Mapping/: ApplicationUserMapping.cs  CaptacaoMapping.cs  CatalogMapping.cs  DemandaMapping.cs  ProjetoMapping.cs  PropostaMapping.cs  RelatorioMapping.cs  SistemaMapping.cs
PeD/Middlewares/: Installer.cs  TokenMiddleware.cs
PeD/Migrations/: 20190116201914_Initial.Designer.cs  20190116201914_Initial.cs  20190116234328_Second.Designer.cs  20190116234328_Second.cs  20190117140707_Third.Designer.cs  20190117140707_Third.cs  20190117191657_AddEtapas.Designer.cs  20190117191657_AddEtapas.cs  20190117193139_AddEtapas1.Designer.cs  20190117193139_AddEtapas1.cs  20190118122532_AddCatalogEstados.Designer.cs  20190118122532_AddCatalogEstados.cs  20190118124123_RenameEnumField.Designer.cs  20190118124123_RenameEnumField.cs  20190118141010_RenameTableRecursoMaterial.Designer.cs  20190118141010_RenameTableRecursoMaterial.cs  20190118161255_RmEtapaIdProjeto.Designer.cs  20190118161255_RmEtapaIdProjeto.cs  20190118163449_AddChangesLogs.Designer.cs  20190118163449_AddChangesLogs.cs  20190118171141_AddForeignKeyCatalogEstados.Designer.cs  20190118171141_AddForeignKeyCatalogEstados.cs  20190123170457_NewChanges.Designer.cs  20190123170457_NewChanges.cs  20190124184357_AddRefpEUpload.Designer.cs  20190124184357_AddRefpEUpload.cs  20190131192351_RemoveFotoPerfil.Designer.cs  20190131192351_RemoveFotoPerfil.cs  20190131192559_AddFotoPerfil.Designer.cs  20190131192559_AddFotoPerfil.cs  20190131193856_AddRoleUser.Designer.cs  20190131193856_AddRoleUser.cs  20190131202642_UpdateDateTimes.Designer.cs  20190131202642_UpdateDateTimes.cs  (+63 more)
PeD/Models/: ApplicationUser.cs  (+4 more)
(+1210 files in other folders)
