<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <Title>PeD</Title>
        <Authors>Loja Interativa</Authors>
        <AssemblyVersion>2.2</AssemblyVersion>
    </PropertyGroup>
    <PropertyGroup>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <NoWarn>$(NoWarn);1591</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper" Version="9.0.0"/>
        <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0"/>
        <PackageReference Include="ClosedXML" Version="0.94.2"/>
        <PackageReference Include="ClosedXML.Extensions.WebApi" Version="0.2.1"/>
        <PackageReference Include="CsvHelper" Version="15.0.3"/>
        <PackageReference Include="DiffPlex" Version="1.5.0"/>
        <PackageReference Include="GlobalExceptionHandler" Version="4.0.2"/>
        <PackageReference Include="HtmlAgilityPack" Version="1.11.23"/>
        <PackageReference Include="itext7.pdfhtml" Version="2.1.7"/>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.3"/>
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.3"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.3"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.3"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.3"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.3"/>
        <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.5.0"/>
        <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.1"/>
        <PackageReference Include="Newtonsoft.Json" Version="12.0.3"/>
        <PackageReference Include="Sendgrid" Version="9.13.1"/>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="5.2.1"/>
        <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="5.2.1"/>
        <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.5.0"/>
    </ItemGroup>


  


    <ItemGroup>
        <ProjectReference Include="..\..\taesacore\TaesaCore.csproj"/>
    </ItemGroup>
    <ProjectExtensions>
        <VisualStudio>
            <UserProperties/>
        </VisualStudio>
    </ProjectExtensions>

</Project>
