<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\PeD.Auth\PeD.Auth.csproj" />
        <ProjectReference Include="..\PeD.Core\PeD.Core.csproj" />
        <ProjectReference Include="..\PeD.Data\PeD.Data.csproj" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="itext7.pdfhtml" Version="3.0.3" />
        <PackageReference Include="ClosedXML" Version="0.94.2" />
        <PackageReference Include="ClosedXML.Extensions.WebApi" Version="0.2.1" />
        <PackageReference Include="Sendgrid" Version="9.13.1" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.11" />
        <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.5.0" />
        <PackageReference Include="TaesaCore" Version="3.1.1" />
    </ItemGroup>

</Project>
